# orange

./: .gitattributes  .gitignore  README.md  README.txt
GUI/: App_Offline.html  Default.aspx  GUI.sln  MasterPage.master  Page.xml  Proxy.aspx.cs  TestXml.xml
GUI/NunitTests/: Class1.cs  OrangeServiceProxy_Tests.csproj
GUI/NunitTests/Gui.OrangeServiceProxy.Tests/: UrlBuilder_Tests.cs
GUI/NunitTests/Properties/: AssemblyInfo.cs
GUI/OrangeServiceProxy/: OrangeServiceProxy.csproj
GUI/OrangeServiceProxy/Gui.OrangeServiceProxy/: UrlBuilder.cs
GUI/OrangeServiceProxy/Properties/: AssemblyInfo.cs
GUI/SeleniumTests/: BasicHtmlObjects.html  RandomTestCase.html  Story14-1_SolarPanelsByPrice.html  StoryPB4-1SolarPanelCalculation.html  TestSuite  TestSuite_Iteration2.html  iteration1.html  iteration2.html
GUI/WebApplication/: Calculate.aspx  Calculate.aspx.cs  ColorSchemerFile.cs  Default.aspx  MasterPage.master  PanelTableTemplate.htm  Proxy.aspx  Proxy.aspx.cs  TestCalculate.xml  humans.txt
GUI/WebApplication/ColorSchemer/: ColorSchemerFile.cs
GUI/WebApplication/css/: GUI.css  style.css
GUI/WebApplication/js/: script.js
GUI/WebApplication/js/libs/: jExpand.js
GUI/WebApplication/js/libs/dropkick/: dropkick.css
GUI/WebApplication/js/orange/: GlobalVars.js  HelperFunctions.js  SunCalculatorUrlBuilder.js  SunCalculatorUrlBuilder.js.test.html
GUI/WebApplication/js/qunit/: qunit.css  qunit.js
GUI/css/: GUI.css  style.css
SolarPowerCalc/: .classpath  .project  build.xml
SolarPowerCalc/src/: majidEclipseTest
SolarPowerCalc/src/com/qut/spc/: EMF.java  PanelServlet.java  SolarPowerCalcServlet.java
SolarPowerCalc/src/com/qut/spc/api/: BatteryFilterAPI.java  ComponentFilterAPI.java  ElectricityCalculationApi.java  InverterFilterAPI.java  PanelFilterAPI.java  ROICalculationAPI.java  SystemCalculationAPI.java  TotalCostCalculationAPI.java
SolarPowerCalc/src/com/qut/spc/calculations/: Calculator.java  ElectricityCalculator.java  ROICalculator.java  SolarSystem.java  SystemCalculation.java  SystemCalculationContainer.java  TotalCostCalculator.java
SolarPowerCalc/src/com/qut/spc/controller/: BatteryController.java  CalculationController.java  DBPopulator.java  InverterController.java  PanelController.java
SolarPowerCalc/src/com/qut/spc/db/: Database.java  QueryBuilder.java
SolarPowerCalc/src/com/qut/spc/exceptions/: InvalidArgumentException.java
SolarPowerCalc/src/com/qut/spc/feedInTariff/: ElectricityCost.java  FeedInTariffProvider.java
SolarPowerCalc/src/com/qut/spc/marshalling/: SolarComponentUnmarshaller.java
SolarPowerCalc/src/com/qut/spc/model/: Battery.java  BatteryContainer.java  BatteryDB.java  BatteryFilterAPI.java  ComponentContainer.java  ComponentFilterAPI.java  Inverter.java  InverterContainer.java  InverterDB.java  InverterFilterAPI.java  Panel.java  PanelContainer.java  PanelDB.java  PanelFilterAPI.java  SolarComponent.java  SolarPanel.java
SolarPowerCalc/src/com/qut/spc/model/converter/: PanelConverterWrapper.java  SolarComponentConverter.java  SolarPanelConverter.java
SolarPowerCalc/src/com/qut/spc/model/db/: Database.java  MockDB.java  PanelDatabase.java
SolarPowerCalc/src/com/qut/spc/model/exceptions/: InvalidArgumentException.java
SolarPowerCalc/src/com/qut/spc/postcode/: PostcodeUtil.java
SolarPowerCalc/src/com/qut/spc/tariffs/: ElectricityCost.java  FeedInTariffs.java
SolarPowerCalc/src/com/qut/spc/weather/: DailySunProvider.java
SolarPowerCalc/test/: panels_test.xml
SolarPowerCalc/test/com/qut/spc/calculations/: CalculatorTest.java  ElectricityCalculatorTest.java  ROICalculatorTest.java  SolarSystemTest.java  SystemCalculationContainerTest.java  TotalCostCalculatorTest.java
SolarPowerCalc/test/com/qut/spc/controller/: CalculationControllerTest.java  DBPopulatorTest.java  PanelControllerTest.java  StubHttpServletResponse.java
SolarPowerCalc/test/com/qut/spc/db/: QueryBuilderTest.java
SolarPowerCalc/test/com/qut/spc/marshalling/: SolarComponentUnmarshallerTest.java
SolarPowerCalc/test/com/qut/spc/model/: BatteryContainerTest.java  BatteryTest.java  ComponentContainerTest.java  InverterContainerTest.java  InverterTest.java  PanelContainerTest.java  PanelTest.java  SolarComponentTest.java  SolarPanelTest.java
SolarPowerCalc/test/com/qut/spc/model/converter/: PanelConverterTest.java  SolarComponentConverterTest.java
SolarPowerCalc/test/com/qut/spc/postcode/: PostcodeValidatorTest.java
SolarPowerCalc/war/: batteries.xml  index.html  inverters.xml  panels.xml
SolarPowerCalc/war/WEB-INF/: appengine-web.xml  web.xml
SolarPowerCalc/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
SolarPowerCalc/war/WEB-INF/classes/: panels_test.xml
SolarPowerCalc/war/view/: PanelView.jsp
SolarPowerCalc_Android/: .project  AndroidManifest.xml  SolarPowerCalc.keystore  debug.keystore
SolarPowerCalc_Android/res/drawable-hdpi/: Thumbs.db
SolarPowerCalc_Android/res/drawable-ldpi/: Thumbs.db
SolarPowerCalc_Android/res/drawable-mdpi/: Thumbs.db
SolarPowerCalc_Android/res/drawable-xhdpi/: Thumbs.db
SolarPowerCalc_Android/res/layout/: activity_electricity_production.xml  activity_location.xml  activity_main.xml  activity_panel_view.xml  activity_search.xml  activity_search_result.xml  component_detail.xml  component_list.xml  list_for_panels.xml
SolarPowerCalc_Android/res/menu/: activity_location.xml  activity_main.xml  activity_search.xml
SolarPowerCalc_Android/res/values/: dimens.xml  integers.xml  strings.xml
SolarPowerCalc_Android/src/com/qut/spc/: ElectricityProductionActivity.java  LocationActivity.java  MainActivity.java  PanelView.java  SearchActivity.java  SearchResultActivity.java
SolarPowerCalc_Android/src/com/qut/spc/model/: Battery.java  Inverter.java  Panel.java  SolarComponent.java
SolarPowerCalc_Android/src/com/qut/spc/service/: LocationService.java
Tools/: Makefile  appengine-java-sdk.md5  cobertura.md5  jenkins.war.md5  junit.jar.md5
Tools/jenkins/: run.sh
Tools/jenkins/jobs/SolarPowerCalc/: config.xml
jenkins/: run.sh
jenkins/jobs/SolarPowerCalc/: config.xml
(+5 files in other folders)
