<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spComponent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1,2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvPostcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postcode" />

                <EditText
                    android:id="@+id/postcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" >

                    <requestFocus />

                </EditText>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price" />

                <EditText
                    android:id="@+id/priceMin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/min"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/priceMax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/max"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capacity" />

                <EditText
                    android:id="@+id/capacityMin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/min"
                    android:inputType="number" >

                </EditText>

                <EditText
                    android:id="@+id/capacityMax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/max"
                    android:inputType="number" />

            </TableRow>

            <Button
                android:id="@+id/btSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSearchClick"
                android:text="@string/search" />

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
