<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logoImageText"
        android:src="@drawable/orangelogo" >

    </ImageView>

    <TextView
        android:id="@+id/LocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/slogan"
        android:layout_marginLeft="16dp"
        android:text="@string/greeting"
        android:textSize="@dimen/formtext"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LocationText"
        android:layout_below="@+id/LocationText"
        android:layout_marginTop="32dp"
        android:text="@string/post"
        android:textSize="@dimen/formtext"
        tools:context=".MainActivity" />

    <EditText
        android:id="@+id/post_feild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:ems="4"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>
