
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <!-- android:layout_height="wrap_content" -->

    <ImageView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logoImageText"
        android:src="@drawable/orangelogo" >
    </ImageView>

    <TextView
        android:id="@+id/YourDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/slogan"
        android:layout_marginLeft="16dp"
        android:text="@string/greeting"
        android:textSize="@dimen/formtext"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/ChoosPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/YourDataText"
        android:layout_below="@+id/YourDataText"
        android:layout_marginTop="15dp"
        android:text="@string/choosprice"
        android:textSize="@dimen/formtext"
        tools:context=".MainActivity" />

    <EditText
        android:id="@+id/TextMinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="3"
        android:inputType="number" />
    

    <Button
        android:id="@+id/GetPricesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="28dp"
        android:text="@string/GetPricesString" />

    
       <EditText
        android:id="@+id/TextMaxPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ToText"
        android:ems="3"
        android:inputType="number" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>
  

    <EditText
        android:id="@+id/outText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/GetPricesButton"
        android:layout_marginTop="23dp"
        android:ems="10" />


    <TextView
        android:id="@+id/ToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextMinPrice"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/TextMinPrice"
        android:text="@string/ToString"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
</RelativeLayout>

