<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>INN372 - Solar Power Calculator</title>
    <meta name="description" content="">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/GUI.css" rel="stylesheet" type="text/css" />
    <!-- typography -->
    <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <header>
        <div class="container_12 menu-bar">
            <div class="grid_3 alpha">
                <h1 class="logo">SOLAR<br />
                    PANEL<br />
                    CALCULATOR</h1>
            </div>
            <div class="grid_3 menu-item">
                FIND
                <br />
                <a class="menu-link" id="linkFindSolarPanels" href="Default.aspx">SOLAR PANELS</a>
                <br />
                <a class="menu-link" id="linkFindInverters" href="Default.aspx">INVERTERS</a>
                <br />
                <a class="menu-link" id="linkFindBatteries" href="Default.aspx">BATTERIES</a>
            </div>
            <div class="grid_3 menu-item">
                NEWS</div>
            <div class="grid_3 menu-item omega">
                ABOUT</div>
            <div class="clear">
            </div>
        </div>
    </header>
    <form id="form1" runat="server">
    <div role="main" class="main">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="container_12">
        <div class="grid_3 prefix_9">
            <h3>TEAM ORANGE</h3>
            <ul style="list-style: none;">
                <li>VINCENT</li>
                <li>KEVIN</li>
                <li>ALEX</li>
                <li>SIMEN</li>
                <li>MAJID</li>
                <li>HERMAN</li>
                <li>SEBASTIAN</li>
                <li>ALAN</li>
            </ul>
        </div>
    </footer>
    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab ASP.NET CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderJquery" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <!-- scripts concatenated and minified via build script -->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <!-- end scripts -->
    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
    <script>
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
        (function (d, t)
        {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        } (document, 'script'));
    </script>
</body>
</html>
